# EventManagement-NET6

./: EventManagement.sln  README.md
EventManagement.Business/: EventManagement.Business.csproj
EventManagement.Business/Abstract/: IClassRoomService.cs  IEventService.cs  ILessonService.cs  ITeacherService.cs
EventManagement.Business/Concrete/: ClassRoomManager.cs  EventManager.cs  LessonManager.cs  TeacherManager.cs
EventManagement.DataAccess/: EventManagement.DataAccess.csproj
EventManagement.DataAccess/Contexts/: AppDbContext.cs
EventManagement.DataAccess/Migrations/: 20230314121452_CreateTables.Designer.cs  20230314121452_CreateTables.cs  20230314220439_CreatedTime.Designer.cs  20230314220439_CreatedTime.cs  20230314231706_EventRelationShip.Designer.cs  20230314231706_EventRelationShip.cs  AppDbContextModelSnapshot.cs
EventManagement.DataAccess/Repositories/Abstract/: IClassRoomRepository.cs  IEventRepository.cs  IGenericRepository.cs  ILessonRepository.cs  ITeacherRepository.cs
EventManagement.DataAccess/Repositories/Concrete/EntityFrameworkCore/: ClassRoomRepository.cs  EventRepository.cs  GenericRepository.cs  LessonRepository.cs  TeacherRepository.cs
EventManagement.Entity/: BaseEntity.cs  ClassRoom.cs  Event.cs  Lesson.cs  Teacher.cs
EventManagement.WebAPI/: EventManagement.WebAPI.csproj  Program.cs  appsettings.json
EventManagement.WebAPI/Controllers/V1/: ClassRoomController.cs  EventController.cs  LessonController.cs  TeacherController.cs
EventManagement.WebAPI/Properties/: launchSettings.json
