<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Business\EventManagement.Business.csproj" />
    <ProjectReference Include="..\EventManagement.DataAccess\EventManagement.DataAccess.csproj" />
    <ProjectReference Include="..\EventManagement.Entity\EventManagement.Entity.csproj" />
  </ItemGroup>

</Project>
